
def run(text):
    keywords = {
        "обновление": "Навык 'тест обновление' активирован.",
        "помоги": "Как я могу помочь?",
        "привет": "Здравствуйте! Как я могу помочь вам сегодня?",
        "пока": "До свидания! Хорошего дня!",
    }
    
    for keyword in keywords:
        if keyword in text.lower():
            return keywords[keyword]
    
    return "Извините, я не понял ваш запрос."
